<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>CodeGen_MySQL_Plugin - the MySQL Plugin code generator</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="book"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="AEN1"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN1"
><TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
> - the MySQL Plugin code generator</A
></H1
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN4"
>Introduction</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#AEN6"
>What is it?</A
></DT
><DT
>1.2. <A
HREF="#AEN14"
>Features</A
></DT
><DT
>1.3. <A
HREF="#AEN21"
>Installation</A
></DT
><DD
><DL
><DT
>1.3.1. <A
HREF="#AEN26"
>Online installation</A
></DT
><DT
>1.3.2. <A
HREF="#AEN32"
>Installing from package files</A
></DT
><DT
>1.3.3. <A
HREF="#AEN41"
>Installing from PEAR CVS</A
></DT
></DL
></DD
><DT
>1.4. <A
HREF="#AEN46"
>How to use it</A
></DT
></DL
></DD
><DT
>2. <A
HREF="#AEN57"
>The XML description</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#AEN59"
>Basics</A
></DT
><DT
>2.2. <A
HREF="#AEN76"
>Release information</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="LOT"
><DL
CLASS="LOT"
><DT
><B
>List of Examples</B
></DT
><DT
>2-1. <A
HREF="#AEN73"
>Plugin basics</A
></DT
><DT
>2-2. <A
HREF="#AEN84"
>Release information</A
></DT
><DT
>2-3. <A
HREF="#AEN95"
>License</A
></DT
></DL
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN4"
></A
>Chapter 1. Introduction</H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN6"
>1.1. What is it?</A
></H2
><P
>&#13;    <TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
> is a tool that can automatically 
    create the basic framework for MySQL Plugin from a rather simple XML 
    specification file. The actual functionality is provided
    by the script <TT
CLASS="filename"
>mysql-plugin-gen</TT
> that is installed by 
	the <TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
> package.
   </P
><P
>&#13;    The code generated by <TT
CLASS="filename"
>mysql-plugin-gen</TT
> is designed 
    to work with MySQL versions 5.1 and above without modifications (although
    it is usually necessary to compile it for a specific server version).
   </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN14"
>1.2. Features</A
></H2
><P
>&#13;    <TT
CLASS="literal"
>mysql-plugin-gen</TT
> tries to support as many plugin 
    writing aspects as possible. This currently includes code generation 
    for fulltext parser plugins and preparation of 
	<TT
CLASS="filename"
>configure</TT
> and <TT
CLASS="filename"
>Makefile</TT
> 
	related build files.
   </P
><P
>&#13;    Support for pluggable storage engines is currently being worked on
    and user defined functions and other plugin types will be added 
    when these plugin types are supported by the MySQL server.
   </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN21"
>1.3. Installation</A
></H2
><P
>&#13;	<TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
> is available in PEAR, the
    PHP Extension and Application Repository, on <TT
CLASS="literal"
>http://pear.php.net/</TT
>.
   </P
><DIV
CLASS="section"
><HR><H3
CLASS="section"
><A
NAME="AEN26"
>1.3.1. Online installation</A
></H3
><P
>&#13;     Online installation using the PEAR installer is the easiest way 
     to install <TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
>, just issue the 
	 following command:
    </P
><PRE
CLASS="programlisting"
>&#13;pear install -o CodeGen_MySQL_Plugin
    </PRE
><P
>&#13;     The PEAR installer will download and install the package itself
     and all packages that it depends on.
    </P
></DIV
><DIV
CLASS="section"
><HR><H3
CLASS="section"
><A
NAME="AEN32"
>1.3.2. Installing from package files</A
></H3
><P
>&#13;     When installing from package files downloaded from <TT
CLASS="literal"
>pear.php.net</TT
>
     you have to resolve dependencies yourself. Currently <TT
CLASS="literal"
>CodeGen_PECL</TT
>
     depends on two other PEAR packages: <TT
CLASS="literal"
>Console_Getopt</TT
>, which is part
     of the PEAR base installation, <TT
CLASS="literal"
>CodeGen</TT
>, the code generator
     base package, and <TT
CLASS="literal"
>CodeGen_MySQL</TT
>, the base package for MySQL 
     specific code generators. You need to download all three packages for installation.
	 The actual installation is once again performed by the PEAR installer:
    </P
><PRE
CLASS="programlisting"
>&#13;pear install CogeGen-0.9.0.tgz
pear install CogeGen_MySQL-0.9.0.tgz
pear install CogeGen_MySQL-Plugin-0.9.0.tgz
    </PRE
></DIV
><DIV
CLASS="section"
><HR><H3
CLASS="section"
><A
NAME="AEN41"
>1.3.3. Installing from PEAR CVS</A
></H3
><P
>&#13;     You can also install CodeGen_MySQL_Plugin snapshots from PEAR CVS. CVS snapshots may
     include features not yet available in any release package, but the code in
     CVS may not be as well tested as the release packages (or even broken at 
     times). Be warned, your milage may vary. Use the following sequence of 
     commands in your PEAR CVS checkout to install the latest
     <TT
CLASS="literal"
>CodeGen_MySQL_Plugin</TT
> snapshot:
    </P
><PRE
CLASS="programlisting"
>&#13;cd pear
cd CodeGen
cvs update
pear install -f package.xml
cd ..
cd CodeGen_MySQL
cvs update
pear install -f package.xml
cd ..
cd CodeGen_MySQL_Plugin
cvs update
pear install -f package.xml
cd ..
    </PRE
></DIV
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN46"
>1.4. How to use it</A
></H2
><P
>&#13;    Given that you already have written your XML specs file invoking 
    <B
CLASS="command"
>mysql-plugin-gen</B
> is as simple as:
    <PRE
CLASS="screen"
>mysql-plugin-gen specfile.xml</PRE
>
   </P
><P
>&#13;    <B
CLASS="command"
>mysql-plugin-gen</B
> will parse the specs file, create a new
    subdirectory and puts all generated files in there. The generated
    code is ready to be compiled using the usual
    <PRE
CLASS="screen"
>configure [--with-mysql=...]; make</PRE
>
    sequence.
   </P
><P
>&#13;    Below you find a hardcopy of <TT
CLASS="literal"
>udf-gen --help</TT
> output:
   </P
><PRE
CLASS="screen"
>&#13;
mysql-plugin-gen 0.1.0dev, Copyright (c) 2006, 2007 Hartmut Holzgraefe

Usage:

/usr/local/bin/mysql-plugin-gen [-hxfl] [-d dir] [--version] specfile.xml

  -h|--help          this message
  -x|--experimental  enable experimental features
  -d|--dir           output directory
  -f|--force         overwrite existing files/directories
  -l|--lint          check syntax only, don't create output
  --version          show version info


   </PRE
></DIV
></DIV
><DIV
CLASS="chapter"
><HR><H1
><A
NAME="AEN57"
></A
>Chapter 2. The XML description</H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN59"
>2.1. Basics</A
></H2
><P
>&#13;    The top level container tag describing a plugin library is the
    <TT
CLASS="literal"
>&#60;plugin&#62;</TT
> tag. The name of the plugin
    is given in the <TT
CLASS="literal"
>name=...</TT
> attribute. The plugin library
    name has to be a valid file name as it is used the extensions
    directory name. 
   </P
><P
>&#13;	You can specify which CodeGen_MySQL_Plugin version your specification file
    was build for using the <TT
CLASS="literal"
>version=...</TT
> attribute.
    The <B
CLASS="command"
>mysql-plugin-gen</B
> command will not accept specifications
    written for a newer version of CodeGen_MySQL_Plugin than the one installed.
    If the requested version is older then the current one then 
    <B
CLASS="command"
>mysql-plugin-gen</B
> will try to fall back to the older versions 
    behavior for features that have changed in incompatible ways.
   </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;     So far no such changes have happened.
    </P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    The tags <TT
CLASS="literal"
>&#60;summary&#62;</TT
> and
    <TT
CLASS="literal"
>&#60;description&#62;</TT
> should be added at the very top of
    your plugins. The summary should be a short one-line
    description of the plugin library  while the actually description can be
    as detailed as you like.
   </P
><DIV
CLASS="example"
><A
NAME="AEN73"
></A
><P
><B
>Example 2-1. Plugin basics</B
></P
><PRE
CLASS="programlisting"
>&#13;
&#60;plugin name="sample" version="0.1.0"&#62;
 &#60;summary&#62;A sample plugin library&#60;/summary&#62;
 &#60;description&#62;
  This is a sample plugin specification
  showing how to use CodeGen_MySQL_Plugin for
  plugin library generation.
 &#60;/description&#62;
 ...

    </PRE
></DIV
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN76"
>2.2. Release information</A
></H2
><P
>&#13;    The release information for your plugin library should include the
    plugin authors and maintainers, the version number, state and
    release date, the chosen license and maybe a change log describing
    previous releases. 
   </P
><P
>&#13;    The <TT
CLASS="literal"
>&#60;maintainers&#62;</TT
>, <TT
CLASS="literal"
>&#60;release&#62;</TT
> and
    <TT
CLASS="literal"
>&#60;changelog&#62;</TT
> tags specifications are identical to  
    those in the PEAR <TT
CLASS="literal"
>package.xml</TT
> specification so 
    please refer to the PEAR documentation here.
   </P
><DIV
CLASS="example"
><A
NAME="AEN84"
></A
><P
><B
>Example 2-2. Release information</B
></P
><PRE
CLASS="programlisting"
>&#13;
...
  &#60;maintainers&#62;
    &#60;maintainer&#62;
      &#60;user&#62;hholzgra&#60;/user&#62;
      &#60;name&#62;Hartmut Holzgraefe&#60;/name&#62;
      &#60;email&#62;hartmut@php.net&#60;/email&#62;
      &#60;role&#62;lead&#60;/role&#62;
    &#60;/maintainer&#62;
  &#60;/maintainers&#62;

  &#60;release&#62;
    &#60;version&#62;1.0&#60;/version&#62;
    &#60;date&#62;2002-07-09&#60;/date&#62;
    &#60;state&#62;stable&#60;/state&#62;
    &#60;notes&#62;
     The sample plugin library is now stable
    &#60;/notes&#62;
  &#60;/release&#62;

  &#60;changelog&#62;
    &#60;release&#62;
      &#60;version&#62;0.5&#60;/version&#62;
      &#60;date&#62;2002-07-05&#60;/date&#62;
      &#60;state&#62;beta&#60;/state&#62;
      &#60;notes&#62;First beta version&#60;/notes&#62;
    &#60;release&#62;
    &#60;release&#62;
      &#60;version&#62;0.1&#60;/version&#62;
      &#60;date&#62;2002-07-01&#60;/date&#62;
      &#60;state&#62;alpha&#60;/state&#62;
      &#60;notes&#62;First alpha version&#60;/notes&#62;
    &#60;release&#62;
  &#60;/changelog&#62;
...

    </PRE
></DIV
><P
>&#13;    The <TT
CLASS="literal"
>&#60;license&#62;</TT
> tag is a little more restrictive as
    its <TT
CLASS="literal"
>package.xml</TT
> counterpart as it is used to
    decide which license text should actually be written to the
    <TT
CLASS="literal"
>LICENSE</TT
>. For now you have to specify either
    <TT
CLASS="literal"
>GPL</TT
>, <TT
CLASS="literal"
>LGPL</TT
> or
    <TT
CLASS="literal"
>BSD</TT
>, any other value is taken as
    '<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>proprietary</I
></SPAN
>'.
   </P
><DIV
CLASS="example"
><A
NAME="AEN95"
></A
><P
><B
>Example 2-3. License</B
></P
><PRE
CLASS="programlisting"
>&#13;
...
  &#60;license&#62;GPL&#60;/license&#62;
...

    </PRE
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>